<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <div class="background-opacity"></div>
    <form method="" class="login-container">
        <div>
            <h1 class="login-container__tittle">Login</h1>
            <input class="login-container__txt" type="text" placeholder="User">
            <input class="login-container__txt" type="password" placeholder="password" name="" id="">
            <span class="login-container__ckb"><input type="checkbox" name="" id="">Remember me</span>
            <input class="login-container__btn" type="submit" value="Sign in">
            <a class="login-container__link" href="#">Forgot Password?</a>
        </div>
    </form>
    <a title="Gitlab Zeyn03" class="btn-git" href="#"><img src="svg/gitlab.svg" alt=""></a>
</body>
</html>